# 10-fold cross validation with random permutation of Fuel control data set

Mean: 0.054167
Standard Deviation 0.025345
Fold 0 - Miss rate: 0.025000
(~ F_[1.85, 58.70] G_[0.00, 0.57] (x_0 <= 0.13) ^ (G_[11.35, 59.55] F_[0.00, 0.03] (x_0 <= 0.99) ^ G_[1.65, 58.89] F_[0.00, 0.44] (x_1 <= 0.90)))
Fold 1 - Miss rate: 0.025000
(~ F_[5.13, 59.06] G_[0.00, 0.57] (x_0 <= 0.11) ^ (G_[8.18, 59.27] F_[0.00, 0.06] (x_0 <= 0.99) ^ G_[19.31, 56.56] F_[0.00, 0.97] (x_1 <= 0.85)))
Fold 2 - Miss rate: 0.041667
(~ F_[1.50, 59.48] G_[0.00, 0.17] (x_0 <= 0.06) ^ (G_[17.21, 58.20] F_[0.00, 1.05] (x_0 <= 0.88) ^ G_[25.99, 59.55] F_[0.00, 0.11] (x_1 <= 0.92)))
Fold 3 - Miss rate: 0.075000
(~ F_[1.71, 58.19] G_[0.00, 1.15] (x_0 <= 0.18) ^ (G_[10.50, 59.26] F_[0.00, 0.39] (x_0 <= 0.93) ^ G_[15.40, 58.85] F_[0.00, 0.20] (x_1 <= 0.92)))
Fold 4 - Miss rate: 0.058333
(~ F_[1.69, 58.43] G_[0.00, 0.38] (x_0 <= 0.13) ^ (G_[12.83, 59.62] F_[0.00, 0.08] (x_0 <= 0.99) ^ G_[18.86, 57.71] F_[0.00, 1.46] (x_1 <= 0.82)))
Fold 5 - Miss rate: 0.108333
(~ F_[0.53, 57.39] G_[0.00, 0.64] (x_0 <= 0.17) ^ (G_[5.10, 59.65] F_[0.00, 0.02] (x_0 <= 1.00) ^ G_[24.47, 59.16] F_[0.00, 0.09] (x_1 <= 0.93)))
Fold 6 - Miss rate: 0.066667
(~ F_[1.15, 58.55] G_[0.00, 0.58] (x_0 <= 0.13) ^ (G_[11.39, 59.39] F_[0.00, 0.04] (x_0 <= 0.99) ^ G_[44.20, 58.40] F_[0.00, 0.04] (x_1 <= 0.92)))
Fold 7 - Miss rate: 0.066667
(~ F_[0.04, 58.69] G_[0.00, 0.91] (x_0 <= 0.18) ^ (G_[6.21, 59.57] F_[0.00, 0.11] (x_0 <= 1.00) ^ G_[45.23, 58.22] F_[0.00, 0.58] (x_1 <= 0.89)))
Fold 8 - Miss rate: 0.050000
(~ F_[0.76, 59.28] G_[0.00, 0.38] (x_0 <= 0.12) ^ (G_[18.14, 59.18] F_[0.00, 0.42] (x_0 <= 0.94) ^ G_[40.33, 57.77] F_[0.00, 0.19] (x_1 <= 0.92)))
Fold 9 - Miss rate: 0.025000
(~ F_[0.76, 58.51] G_[0.00, 0.96] (x_0 <= 0.18) ^ (G_[16.26, 59.40] F_[0.00, 0.23] (x_0 <= 0.99) ^ G_[13.27, 59.68] F_[0.00, 0.00] (x_1 <= 0.93)))
python case_study.py -d 3 --out-perm data/FuelControl/perm.p   463621.62s user 0.24s system 99% cpu 128:47:02.40 total

