[nosetests]
verbosity=2
logging-format='%%(levelname).1s %%(module)s:%%(lineno)d:%%(funcName)s: %%(message)s'
with-coverage=true
cover-package=templogic
cover-html=true

[flake8]
ignore=E402, E501, E203, E741, W503
