# 10-fold cross validation with random permutation of Naval data set

Mean: 0.007000
Standard Deviation 0.008124
Fold 0 - Miss rate: 0.000000
((G_[199.70, 297.27] F_[0.00, 0.05] (x_0 <= 23.60) ^ (~ G_[4.47, 16.64] F_[0.00, 198.73] (x_1 <= 24.20) v (~ ~ G_[4.47, 16.64] F_[0.00, 198.73] (x_1 <= 24.20) ^ ~ G_[34.40, 52.89] F_[0.00, 61.74] (x_1 <= 19.62)))) v (~ G_[199.70, 297.27] F_[0.00, 0.05] (x_0 <= 23.60) ^ (G_[30.96, 37.88] F_[0.00, 250.37] (x_0 <= 36.60) ^ G_[62.76, 253.23] F_[0.00, 41.07] (x_1 <= 29.90))))
Fold 1 - Miss rate: 0.000000
((G_[191.76, 278.74] F_[0.00, 9.46] (x_0 <= 23.39) ^ (~ G_[38.41, 42.36] F_[0.00, 241.42] (x_1 <= 24.20) v (~ ~ G_[38.41, 42.36] F_[0.00, 241.42] (x_1 <= 24.20) ^ ~ G_[9.71, 59.46] F_[0.00, 88.61] (x_1 <= 19.87)))) v (~ G_[191.76, 278.74] F_[0.00, 9.46] (x_0 <= 23.39) ^ (F_[121.36, 294.76] G_[0.00, 0.82] (x_0 <= 36.90) ^ G_[88.70, 228.76] F_[0.00, 20.38] (x_1 <= 28.97))))
Fold 2 - Miss rate: 0.010000
((G_[200.94, 295.58] F_[0.00, 1.86] (x_0 <= 23.41) ^ (~ G_[29.85, 45.32] F_[0.00, 158.30] (x_1 <= 24.21) v (~ ~ G_[29.85, 45.32] F_[0.00, 158.30] (x_1 <= 24.21) ^ ~ G_[8.23, 23.60] F_[0.00, 246.22] (x_1 <= 19.53)))) v (~ G_[200.94, 295.58] F_[0.00, 1.86] (x_0 <= 23.41) ^ (F_[114.22, 299.33] G_[0.00, 0.39] (x_0 <= 36.94) ^ G_[94.44, 249.15] F_[0.00, 17.93] (x_1 <= 29.15))))
Fold 3 - Miss rate: 0.000000
((G_[199.18, 297.05] F_[0.00, 0.58] (x_0 <= 23.60) ^ (~ G_[20.49, 28.91] F_[0.00, 178.79] (x_1 <= 24.20) v (~ ~ G_[20.49, 28.91] F_[0.00, 178.79] (x_1 <= 24.20) ^ ~ G_[17.22, 24.42] F_[0.00, 71.18] (x_1 <= 19.65)))) v (~ G_[199.18, 297.05] F_[0.00, 0.58] (x_0 <= 23.60) ^ (G_[113.67, 121.69] F_[0.00, 176.48] (x_0 <= 36.60) ^ F_[100.01, 113.86] G_[0.00, 158.53] (x_1 <= 29.44))))
Fold 4 - Miss rate: 0.000000
((G_[193.66, 277.03] F_[0.00, 14.66] (x_0 <= 23.07) ^ (~ G_[47.37, 48.71] F_[0.00, 249.43] (x_1 <= 24.18) v (~ ~ G_[47.37, 48.71] F_[0.00, 249.43] (x_1 <= 24.18) ^ ~ G_[0.97, 44.99] F_[0.00, 81.45] (x_1 <= 19.69)))) v (~ G_[193.66, 277.03] F_[0.00, 14.66] (x_0 <= 23.07) ^ (G_[127.66, 130.10] F_[0.00, 163.56] (x_0 <= 36.62) ^ G_[82.54, 269.51] F_[0.00, 19.48] (x_1 <= 31.00))))
Fold 5 - Miss rate: 0.015000
((G_[202.61, 298.66] F_[0.00, 0.59] (x_0 <= 23.52) ^ (~ G_[7.47, 8.46] F_[0.00, 191.31] (x_1 <= 24.14) v (~ ~ G_[7.47, 8.46] F_[0.00, 191.31] (x_1 <= 24.14) ^ ~ F_[2.66, 157.93] G_[0.00, 3.36] (x_1 <= 20.28)))) v (~ G_[202.61, 298.66] F_[0.00, 0.59] (x_0 <= 23.52) ^ (G_[113.20, 131.51] F_[0.00, 151.35] (x_0 <= 36.62) ^ G_[100.28, 253.28] F_[0.00, 0.55] (x_1 <= 29.90))))
Fold 6 - Miss rate: 0.000000
((G_[178.11, 269.96] F_[0.00, 26.55] (x_0 <= 22.93) ^ (~ F_[51.85, 177.28] G_[0.00, 1.54] (x_1 <= 24.51) v (~ ~ F_[51.85, 177.28] G_[0.00, 1.54] (x_1 <= 24.51) ^ ~ F_[39.84, 74.38] G_[0.00, 17.10] (x_1 <= 22.64)))) v (~ G_[178.11, 269.96] F_[0.00, 26.55] (x_0 <= 22.93) ^ (F_[136.52, 295.44] G_[0.00, 3.29] (x_0 <= 36.94) ^ G_[99.52, 222.34] F_[0.00, 13.90] (x_1 <= 29.10))))
Fold 7 - Miss rate: 0.025000
((G_[200.11, 296.20] F_[0.00, 1.08] (x_0 <= 23.52) ^ (~ G_[8.12, 46.09] F_[0.00, 197.09] (x_1 <= 24.13) v (~ ~ G_[8.12, 46.09] F_[0.00, 197.09] (x_1 <= 24.13) ^ ~ F_[0.78, 163.67] G_[0.00, 8.43] (x_1 <= 20.93)))) v (~ G_[200.11, 296.20] F_[0.00, 1.08] (x_0 <= 23.52) ^ (G_[120.92, 122.47] F_[0.00, 162.98] (x_0 <= 36.62) ^ F_[73.18, 115.13] G_[0.00, 155.92] (x_1 <= 29.44))))
Fold 8 - Miss rate: 0.010000
((G_[202.33, 291.41] F_[0.00, 4.32] (x_0 <= 23.31) ^ (~ G_[7.48, 10.83] F_[0.00, 197.91] (x_1 <= 24.16) v (~ ~ G_[7.48, 10.83] F_[0.00, 197.91] (x_1 <= 24.16) ^ ~ G_[18.34, 143.72] F_[0.00, 52.25] (x_0 <= 38.72)))) v (~ G_[202.33, 291.41] F_[0.00, 4.32] (x_0 <= 23.31) ^ (G_[148.37, 150.05] F_[0.00, 141.53] (x_0 <= 36.62) ^ G_[88.96, 270.91] F_[0.00, 14.34] (x_1 <= 30.96))))
Fold 9 - Miss rate: 0.010000
((G_[198.89, 291.74] F_[0.00, 7.07] (x_0 <= 23.31) ^ (~ G_[33.29, 49.02] F_[0.00, 209.59] (x_1 <= 24.17) v (~ ~ G_[33.29, 49.02] F_[0.00, 209.59] (x_1 <= 24.17) ^ ~ F_[27.08, 299.99] G_[0.00, 0.00] (x_1 <= 20.26)))) v (~ G_[198.89, 291.74] F_[0.00, 7.07] (x_0 <= 23.31) ^ (G_[120.99, 135.62] F_[0.00, 160.06] (x_0 <= 36.62) ^ G_[43.88, 221.46] F_[0.00, 66.03] (x_1 <= 28.97))))
python case_study.py -d 3 --out-perm data/Naval/perm.p   138891.94s user 0.35s system 99% cpu 38:34:52.98 total

