# 10-fold cross validation with random permutation of SimpleDS2 data set

Mean: 0.003333
Standard Deviation 0.010000
Fold 0 - Miss rate: 0.000000
((G_[52.14, 93.74] F_[0.00, 2.90] (x_0 <= 8.33) ^ (F_[61.65, 73.36] G_[0.00, 7.82] (x_0 <= 8.62) v (~ F_[61.65, 73.36] G_[0.00, 7.82] (x_0 <= 8.62) ^ G_[59.79, 97.80] F_[0.00, 0.57] (x_0 <= 8.97)))) v (~ G_[52.14, 93.74] F_[0.00, 2.90] (x_0 <= 8.33) ^ (~ F_[7.77, 34.07] G_[0.00, 52.23] (x_0 <= 9.01) ^ ~ F_[17.57, 39.13] G_[0.00, 17.49] (x_0 <= 8.66))))
Fold 1 - Miss rate: 0.000000
((G_[63.39, 86.13] F_[0.00, 0.84] (x_0 <= 8.80) ^ (G_[66.82, 80.50] F_[0.00, 7.01] (x_0 <= 7.59) v (~ G_[66.82, 80.50] F_[0.00, 7.01] (x_0 <= 7.59) ^ G_[64.58, 91.30] F_[0.00, 5.53] (x_0 <= 8.08)))) v (~ G_[63.39, 86.13] F_[0.00, 0.84] (x_0 <= 8.80) ^ (~ G_[31.44, 54.23] F_[0.00, 0.27] (x_0 <= 8.55) ^ ~ G_[11.96, 39.87] F_[0.00, 7.71] (x_0 <= 8.00))))
Fold 2 - Miss rate: 0.033333
((~ F_[22.31, 39.66] G_[0.00, 16.62] (x_0 <= 8.87) ^ (G_[55.59, 85.77] F_[0.00, 2.60] (x_0 <= 8.17) v (~ G_[55.59, 85.77] F_[0.00, 2.60] (x_0 <= 8.17) ^ G_[67.09, 91.02] F_[0.00, 3.06] (x_0 <= 8.25)))) v (~ ~ F_[22.31, 39.66] G_[0.00, 16.62] (x_0 <= 8.87) ^ (~ F_[1.78, 4.56] G_[0.00, 44.49] (x_0 <= 8.90) ^ ~ F_[6.93, 34.06] G_[0.00, 40.19] (x_0 <= 9.28))))
Fold 3 - Miss rate: 0.000000
((G_[48.44, 84.98] F_[0.00, 3.35] (x_0 <= 8.20) ^ (G_[52.44, 96.69] F_[0.00, 1.69] (x_0 <= 8.24) v (~ G_[52.44, 96.69] F_[0.00, 1.69] (x_0 <= 8.24) ^ F_[47.59, 56.90] G_[0.00, 23.36] (x_0 <= 9.27)))) v (~ G_[48.44, 84.98] F_[0.00, 3.35] (x_0 <= 8.20) ^ (~ F_[15.05, 32.71] G_[0.00, 41.20] (x_0 <= 9.09) ^ ~ F_[28.48, 30.69] G_[0.00, 12.16] (x_0 <= 9.38))))
Fold 4 - Miss rate: 0.000000
((G_[59.12, 95.38] F_[0.00, 0.14] (x_0 <= 8.80) ^ (G_[61.08, 78.60] F_[0.00, 5.35] (x_0 <= 7.78) v (~ G_[61.08, 78.60] F_[0.00, 5.35] (x_0 <= 7.78) ^ G_[52.70, 81.56] F_[0.00, 3.47] (x_0 <= 8.21)))) v (~ G_[59.12, 95.38] F_[0.00, 0.14] (x_0 <= 8.80) ^ (~ G_[25.75, 47.46] F_[0.00, 4.81] (x_0 <= 7.85) ^ ~ F_[23.66, 28.49] G_[0.00, 27.31] (x_0 <= 9.32))))
Fold 5 - Miss rate: 0.000000
((G_[50.75, 79.42] F_[0.00, 2.66] (x_0 <= 8.33) ^ (G_[63.83, 98.89] F_[0.00, 0.01] (x_0 <= 8.60) v (~ G_[63.83, 98.89] F_[0.00, 0.01] (x_0 <= 8.60) ^ F_[50.67, 63.75] G_[0.00, 31.85] (x_0 <= 9.45)))) v (~ G_[50.75, 79.42] F_[0.00, 2.66] (x_0 <= 8.33) ^ (~ G_[34.94, 37.33] F_[0.00, 8.69] (x_0 <= 7.55) ^ ~ G_[23.70, 55.77] F_[0.00, 6.40] (x_0 <= 7.99))))
Fold 6 - Miss rate: 0.000000
((G_[64.11, 86.82] F_[0.00, 2.43] (x_0 <= 8.33) ^ (G_[53.64, 87.24] F_[0.00, 0.42] (x_0 <= 8.60) v (~ G_[53.64, 87.24] F_[0.00, 0.42] (x_0 <= 8.60) ^ F_[66.85, 74.66] G_[0.00, 3.58] (x_0 <= 8.82)))) v (~ G_[64.11, 86.82] F_[0.00, 2.43] (x_0 <= 8.33) ^ (~ F_[4.24, 18.17] G_[0.00, 54.69] (x_0 <= 9.02) ^ ~ G_[18.57, 62.94] F_[0.00, 8.17] (x_0 <= 7.74))))
Fold 7 - Miss rate: 0.000000
((G_[58.82, 80.77] F_[0.00, 0.85] (x_0 <= 8.80) ^ (G_[46.29, 75.82] F_[0.00, 8.85] (x_0 <= 7.57) v (~ G_[46.29, 75.82] F_[0.00, 8.85] (x_0 <= 7.57) ^ G_[64.87, 76.82] F_[0.00, 7.59] (x_0 <= 8.03)))) v (~ G_[58.82, 80.77] F_[0.00, 0.85] (x_0 <= 8.80) ^ (~ G_[9.30, 62.94] F_[0.00, 3.15] (x_0 <= 8.00) ^ ~ G_[20.71, 56.16] F_[0.00, 6.99] (x_0 <= 8.08))))
Fold 8 - Miss rate: 0.000000
((G_[61.43, 80.67] F_[0.00, 2.98] (x_0 <= 8.33) ^ (G_[55.50, 91.05] F_[0.00, 0.12] (x_0 <= 8.60) v (~ G_[55.50, 91.05] F_[0.00, 0.12] (x_0 <= 8.60) ^ F_[50.75, 55.94] G_[0.00, 19.87] (x_0 <= 9.32)))) v (~ G_[61.43, 80.67] F_[0.00, 2.98] (x_0 <= 8.33) ^ (~ F_[10.19, 26.78] G_[0.00, 33.71] (x_0 <= 9.02) ^ ~ G_[24.63, 55.61] F_[0.00, 3.00] (x_0 <= 8.45))))
Fold 9 - Miss rate: 0.000000
((G_[46.42, 78.78] F_[0.00, 3.72] (x_0 <= 8.20) ^ (G_[62.81, 91.85] F_[0.00, 1.69] (x_0 <= 8.24) v (~ G_[62.81, 91.85] F_[0.00, 1.69] (x_0 <= 8.24) ^ F_[61.51, 73.50] G_[0.00, 9.02] (x_0 <= 8.88)))) v (~ G_[46.42, 78.78] F_[0.00, 3.72] (x_0 <= 8.20) ^ (~ G_[4.23, 59.92] F_[0.00, 4.62] (x_0 <= 7.87) ^ ~ F_[9.56, 22.26] G_[0.00, 52.11] (x_0 <= 9.46))))
python case_study.py  35159.77s user 0.06s system 99% cpu 9:45:59.93 total

